# Variables de entorno para conectar con Supabase
# Copia este archivo a .env.local y rellena los valores.
NEXT_PUBLIC_SUPABASE_URL="TU_URL_DE_SUPABASE_AQUI"
NEXT_PUBLIC_SUPABASE_ANON_KEY="TU_LLAVE_ANON_DE_SUPABASE_AQUI"

# A diferencia de .env.local, este archivo .env.example SÍ se debe guardar en Git.
